spring.application.name=spring-starter
# Server Configuration
server.port=8080
# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
logging.level.org.h2=DEBUG
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false
# Hibernate DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=create-drop
# Bean actuators
management.endpoints.web.exposure.include=*
# Enable Lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.devtools.restart.enabled=false
# Image files
#spring.image.files=/resources/static/**
# password reset token timeout
password.token.reset.timeout.minutes=600
